# usersRegAndLogin

./: HELP.md  pom.xml
src/main/java/com/example/usersRegAndLogin/: UsersRegAndLoginApplication.java
src/main/java/com/example/usersRegAndLogin/config/: MethodSecurityConfig.java  OAuthSecurityConfig.java  SecSecurityConfig.java  ThrSecurityConfig.java
src/main/java/com/example/usersRegAndLogin/controller/: LoggedInController.java  RegistrationController.java  RegistrationControllerOAuth.java  SubRegistrationController.java  UserController.java
src/main/java/com/example/usersRegAndLogin/model/: EmailValidator.java  PasswordDto.java  PasswordMatchesValidator.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserDto.java  VerificationToken.java
src/main/java/com/example/usersRegAndLogin/model/annotations/: PasswordConstraintValidator.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/example/usersRegAndLogin/model/video/: VideoProfile.java
src/main/java/com/example/usersRegAndLogin/presistance/dao/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/usersRegAndLogin/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/example/usersRegAndLogin/registration/listener/: RegistrationListener.java
src/main/java/com/example/usersRegAndLogin/service/: ISecurityUserService.java  IUserService.java  MyUserDetailsServiceImpl.java  SecurityUserService.java  UserService.java
src/main/java/com/example/usersRegAndLogin/util/: GenericResponse.java
src/main/java/com/example/usersRegAndLogin/util/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/resources/: application.properties  spring_security_fb_google_chatgpt.txt
src/main/resources/templates/: globalLogin.html
src/test/java/com/example/usersRegAndLogin/: UsersRegAndLoginApplicationTests.java
