################### JavaMail Configuration ##########################
#Pkpranavkumar81@
support.email=kalravilas01@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=kalravilas01@gmail.com
spring.mail.password=mkfprgjyawffiwyn
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000




# google oauth2
spring.security.oauth2.client.registration.google.client-id=11284490079-ffsaap8daeta40akirgiftoub787to24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#messages
message.updatePasswordSuc=Password updated successfully
message.badCredentials=Invalid Credentials
message.regSuccLink=You registered successfully. To confirm your registration, please click on the below link.
message.resetPasswordEmail=You should receive an Password Reset Email shortly
message.resetPassword=Reset Password
message.accountVerified=Your account verified successfully
auth.message.disabled=Your account is disabled please check your mail and click on the confirmation link
auth.message.expired=Your registration token has expired. Please register again.
auth.message.invalidToken=Invalid token.
message.changePassword=Change Password
label.pages.home.title=Home
label.pages.logout=LogOut
label.pages.home.message=Welcome Home